<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./healsync.css/h.css">
    <style>
        .ctr {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
            background-color: #dbf9ff;
            margin-bottom: 30px;
            width: 100%;
        }
        .nav1 img {
            height: 40px;
        }
        .nav2 {
            display: flex;
            flex-direction: row;
        }
        .nav2 p {
            margin-top: 50px;
            padding-right: 50px;
            padding-left: 20px;
        }
        .form2 {
            justify-content: center;
            margin-left: 500px;
            margin-bottom: 10px;
        }
        .hdr {
            margin-top: 80px;
            margin-bottom: 80px;
            background-color:#ffffff;
            padding: 40px;
        }
        .hdr img {
            height: 80px;
        }
        .amt {
            padding-top: 100px;
            margin-top: 80px;
            margin-bottom: 80px;
            margin-top: 20px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            background-color: #dbf9ff;
            height: 50vh;
        }
        .amt2 {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .amt:hover {
            cursor: pointer;
            border-radius: 20px;
            box-shadow: 20px;
            margin-top: 20px;

        }
        .new {
            margin-top: 20px;
            margin-top: 80px;
            margin-bottom: 80px;
            text-align: center;
            background-color: #ffffff;
            padding-top: 20px;
            padding-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="ctr">
        <div class="nav1">
            <img src="./images/bird.png" alt="" width="60px" height="80px" style="margin-top: 20px;">
            <span style="font-size: 30px;">Healsync</span>
            <div class="form2">
            <form action="" id="first" method="post">
                <label for="firstname">Deliver to</label>
                <input type="text" name="firstname" id="first"><br>
            </form>
            </div>
        </div>
        <div class="nav2">
            <p>🏷️Offers</p><p>🛒cart</p><p><a href="#s">Sign-in</a></p></div>
    </div>
    <div class="hdr">
        <ul style="list-style-type: none;display: flex;flex-direction: row;justify-content: space-evenly;margin-top: 10px;">
            <li><img src="./images/hbook1.png" alt="">Medicine</li>
            <li><img src="./images/image.png" alt="">Wellness</li>
            <li><img src="./images/image copy.png" alt="">Beauty</li>
            <li><img src="./images/image copy 2.png" alt="">Health Corner</li>
        </ul>
    </div>
    <div class="amt">
        <div class="amt1">
            <h2>Our First Membership</h2>
            <ul style="list-style-type: none;">
                <li>Get special discounts and offers</li>
                <li>Get 2% NMS Cash on all orders.</li>
                <li>Get unlimited free delivery</li>
            </ul>
        </div>
        <div class="amt2">
            <p>Starting at ₹49</p>
            <p><button style="margin-left: 20px;">Explore plans</button></p>
        </div>        
    </div>
    <div class="new">
        <h2>We use cookies on this site to enhance your user experience.</h2>
        <p>By clicking the Accept button you agree to us doing so</p>
        <p><button>Accept</button></p>
        <p>No,Thanks</p>
    </div>

</body>
</html>